<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netology Flyghts (netology_flight03)' inline='true' name='msolap.1nocdf309uj6il158g2ja0o0giso' version='18.1'>
      <connection authentication='msolap' class='msolap' convert-to-extract-prompted='no' dbname='netology_flight03' filename='' server='84.201.160.40' tablename='Netology Flyghts' username='MicrosoftAccount\NetoUSR003'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Aircrafts]</local-name>
            <caption>Aircrafts</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Arrival Airport]</local-name>
            <caption>Arrival Airport</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Departure Airport]</local-name>
            <caption>Departure Airport</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Passengers]</local-name>
            <caption>Passengers</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Scheduled Arrival]</local-name>
            <caption>Scheduled Arrival</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Scheduled Departure]</local-name>
            <caption>Scheduled Departure</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Tariff Types]</local-name>
            <caption>Tariff Types</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Aircrafts].[Id]</local-name>
            <parent-name>[Aircrafts]</parent-name>
            <caption>Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Aircrafts].[Range]</local-name>
            <parent-name>[Aircrafts]</parent-name>
            <caption>Range</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Aircrafts].[Id].[(All)]</local-name>
            <parent-name>[Aircrafts].[Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Aircrafts].[Id].[Id]</local-name>
            <parent-name>[Aircrafts].[Id]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Aircrafts].[Range].[(All)]</local-name>
            <parent-name>[Aircrafts].[Range]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Aircrafts].[Range].[Range]</local-name>
            <parent-name>[Aircrafts].[Range]</parent-name>
            <caption>Range</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Arrival Airport].[City]</local-name>
            <parent-name>[Arrival Airport]</parent-name>
            <caption>Arrival Airport.City</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Arrival Airport].[Id]</local-name>
            <parent-name>[Arrival Airport]</parent-name>
            <caption>Arrival Airport.Id</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Arrival Airport].[City].[(All)]</local-name>
            <parent-name>[Arrival Airport].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Arrival Airport].[City].[City]</local-name>
            <parent-name>[Arrival Airport].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Arrival Airport].[Id].[(All)]</local-name>
            <parent-name>[Arrival Airport].[Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Arrival Airport].[Id].[Id]</local-name>
            <parent-name>[Arrival Airport].[Id]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Departure Airport].[City]</local-name>
            <parent-name>[Departure Airport]</parent-name>
            <caption>Departure Airport.City</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Departure Airport].[Id]</local-name>
            <parent-name>[Departure Airport]</parent-name>
            <caption>Departure Airport.Id</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Departure Airport].[City].[(All)]</local-name>
            <parent-name>[Departure Airport].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Departure Airport].[City].[City]</local-name>
            <parent-name>[Departure Airport].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Departure Airport].[Id].[(All)]</local-name>
            <parent-name>[Departure Airport].[Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Departure Airport].[Id].[Id]</local-name>
            <parent-name>[Departure Airport].[Id]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Max Delayed Departure]</local-name>
            <caption>Max Delayed Departure</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Max Delayed Arrival]</local-name>
            <caption>Max Delayed Arrival</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Price]</local-name>
            <caption>Price</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Flights Passengers Count]</local-name>
            <caption>Flights Passengers Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Flight Distinct Count]</local-name>
            <caption>Flight Distinct Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Passenger Distinct Count]</local-name>
            <caption>Passenger Distinct Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Avg Delayed Arrival]</local-name>
            <caption>Avg Delayed Arrival</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Avg Delayed Departure]</local-name>
            <caption>Avg Delayed Departure</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Passengers].[Id]</local-name>
            <parent-name>[Passengers]</parent-name>
            <caption>Id</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Passengers].[Id].[(All)]</local-name>
            <parent-name>[Passengers].[Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Passengers].[Id].[Id]</local-name>
            <parent-name>[Passengers].[Id]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Calendar]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Calendar</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[date]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Day Of Year]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Day Of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Holiday]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Holiday</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Month]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Month Of Year]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Month Of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Week Day]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Week Day</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Week Number]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Week Number</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Arrival].[Year]</local-name>
            <parent-name>[Scheduled Arrival]</parent-name>
            <caption>Scheduled Arrival.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Calendar].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Calendar]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Calendar].[Year]</local-name>
            <parent-name>[Scheduled Arrival].[Calendar]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Calendar].[Month]</local-name>
            <parent-name>[Scheduled Arrival].[Calendar]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Calendar].[date]</local-name>
            <parent-name>[Scheduled Arrival].[Calendar]</parent-name>
            <caption>date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[date].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[date].[date]</local-name>
            <parent-name>[Scheduled Arrival].[date]</parent-name>
            <caption>date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Day Of Year].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Day Of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Day Of Year].[Day Of Year]</local-name>
            <parent-name>[Scheduled Arrival].[Day Of Year]</parent-name>
            <caption>Day Of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Holiday].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Holiday]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Holiday].[Holiday]</local-name>
            <parent-name>[Scheduled Arrival].[Holiday]</parent-name>
            <caption>Holiday</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Month].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Month].[Month]</local-name>
            <parent-name>[Scheduled Arrival].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Month Of Year].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Month Of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Month Of Year].[Month Of Year]</local-name>
            <parent-name>[Scheduled Arrival].[Month Of Year]</parent-name>
            <caption>Month Of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Week Day].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Week Day]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Week Day].[Week Day]</local-name>
            <parent-name>[Scheduled Arrival].[Week Day]</parent-name>
            <caption>Week Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Week Number].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Week Number]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Week Number].[Week Number]</local-name>
            <parent-name>[Scheduled Arrival].[Week Number]</parent-name>
            <caption>Week Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Year].[(All)]</local-name>
            <parent-name>[Scheduled Arrival].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Arrival].[Year].[Year]</local-name>
            <parent-name>[Scheduled Arrival].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Calendar]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Calendar</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[date]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Day Of Year]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Day Of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Holiday]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Holiday</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Month]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Month Of Year]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Month Of Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Week Day]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Week Day</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Week Number]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Week Number</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Scheduled Departure].[Year]</local-name>
            <parent-name>[Scheduled Departure]</parent-name>
            <caption>Scheduled Departure.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Calendar].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Calendar]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Calendar].[Year]</local-name>
            <parent-name>[Scheduled Departure].[Calendar]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Calendar].[Month]</local-name>
            <parent-name>[Scheduled Departure].[Calendar]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Calendar].[date]</local-name>
            <parent-name>[Scheduled Departure].[Calendar]</parent-name>
            <caption>date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[date].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[date].[date]</local-name>
            <parent-name>[Scheduled Departure].[date]</parent-name>
            <caption>date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Day Of Year].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Day Of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Day Of Year].[Day Of Year]</local-name>
            <parent-name>[Scheduled Departure].[Day Of Year]</parent-name>
            <caption>Day Of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Holiday].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Holiday]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Holiday].[Holiday]</local-name>
            <parent-name>[Scheduled Departure].[Holiday]</parent-name>
            <caption>Holiday</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Month].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Month].[Month]</local-name>
            <parent-name>[Scheduled Departure].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Month Of Year].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Month Of Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Month Of Year].[Month Of Year]</local-name>
            <parent-name>[Scheduled Departure].[Month Of Year]</parent-name>
            <caption>Month Of Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Week Day].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Week Day]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Week Day].[Week Day]</local-name>
            <parent-name>[Scheduled Departure].[Week Day]</parent-name>
            <caption>Week Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Week Number].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Week Number]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Week Number].[Week Number]</local-name>
            <parent-name>[Scheduled Departure].[Week Number]</parent-name>
            <caption>Week Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Year].[(All)]</local-name>
            <parent-name>[Scheduled Departure].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Scheduled Departure].[Year].[Year]</local-name>
            <parent-name>[Scheduled Departure].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Tariff Types].[Id]</local-name>
            <parent-name>[Tariff Types]</parent-name>
            <caption>Id</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Tariff Types].[Id].[(All)]</local-name>
            <parent-name>[Tariff Types].[Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Tariff Types].[Id].[Id]</local-name>
            <parent-name>[Tariff Types].[Id]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column approximate-count='102' datatype='string' name='[Arrival Airport].[City].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Prev Passenger Distinct Count Calc' datatype='integer' name='[Calculation_273312239334379526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Passenger Distinct Count],-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column approximate-count='102' datatype='string' name='[Departure Airport].[City].[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[PREV Passenger Distinct Count ARR]' role='measure' type='quantitative'>
        <calculation class='passthrough' formula='sum( &#13;&#10;--      ,   : &#13;&#10;&#9;existing([Scheduled Arrival].[Calendar].[Month])&#13;&#10;&#9; --      PARALLELPERIOD:&#13;&#10;&#9;&#9;&#9;,(   PARALLELPERIOD([Scheduled Arrival].[Calendar].[Year],1), [Measures].[Passenger Distinct Count])&#13;&#10;&#9;)' solve-order='0' />
      </column>
      <column datatype='real' name='[PREV Passenger Distinct Count DEPT]' role='measure' type='quantitative'>
        <calculation class='passthrough' formula='sum( &#13;&#10;--      ,   : &#13;&#10;&#9;existing([Scheduled Departure].[Calendar].[Month])&#13;&#10;&#9; --      PARALLELPERIOD:&#13;&#10;&#9;&#9;&#9;,(   PARALLELPERIOD([Scheduled Departure].[Calendar].[Year],1), [Measures].[Passenger Distinct Count])&#13;&#10;&#9;)' solve-order='0' />
      </column>
      <column-instance column='[Scheduled Arrival].[Calendar].[Month]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scheduled Arrival].[Calendar].[Year]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scheduled Arrival].[Holiday].[Holiday]' derivation='None' name='[Scheduled Arrival].[Holiday].[none:Holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scheduled Departure].[Holiday].[Holiday]' derivation='None' name='[Scheduled Departure].[Holiday].[none:Holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff Types].[Id].[Id]' derivation='None' name='[Tariff Types].[Id].[none:Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Delayed Arrival]' derivation='None' name='[none:Avg Delayed Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Delayed Departure]' derivation='None' name='[none:Avg Delayed Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-address='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' ordering-type='Field'>
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' />
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-address='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' ordering-type='Field'>
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk]' />
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' level-break='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' ordering-type='Field'>
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk]' />
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-break='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' ordering-type='Field'>
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk]' />
          <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Flight Distinct Count]' derivation='None' name='[none:Flight Distinct Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights Passengers Count]' derivation='None' name='[none:Flights Passengers Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Delayed Arrival]' derivation='None' name='[none:Max Delayed Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Delayed Departure]' derivation='None' name='[none:Max Delayed Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREV Passenger Distinct Count ARR]' derivation='None' name='[none:PREV Passenger Distinct Count ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREV Passenger Distinct Count DEPT]' derivation='None' name='[none:PREV Passenger Distinct Count DEPT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Distinct Count]' derivation='None' name='[none:Passenger Distinct Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <calculated-members>
        <calculated-member enabled='true' name='[PREV Passenger Distinct Count ARR]' type='measure' />
        <calculated-member enabled='true' name='[PREV Passenger Distinct Count DEPT]' type='measure' />
      </calculated-members>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.665016' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.334983' _.fcp.SchemaViewerObjectModel.true...dim-percentage-v2='0.665016' _.fcp.SchemaViewerObjectModel.true...measure-percentage-v2='0.334983' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARRIV_avg_max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>C      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Arrival Airport].[Id].[Id]' derivation='None' name='[Arrival Airport].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Delayed Arrival]' derivation='None' name='[none:Avg Delayed Arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Delayed Arrival]' derivation='None' name='[none:Max Delayed Arrival:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id].[none:Id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Avg Delayed Arrival:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Avg Delayed Arrival:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Max Delayed Arrival:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.1nocdf309uj6il158g2ja0o0giso].[none:Avg Delayed Arrival:qk] + [msolap.1nocdf309uj6il158g2ja0o0giso].[none:Max Delayed Arrival:qk])</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id].[none:Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Arrival].[Holiday].[Holiday]' derivation='None' name='[Scheduled Arrival].[Holiday].[none:Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled Arrival].[date].[date]' derivation='None' name='[Scheduled Arrival].[date].[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distinct Count]' derivation='None' name='[none:Flight Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Holiday].[none:Holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flight Distinct Count:qk]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[date].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depart_avg_max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>C     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Departure Airport].[Id].[Id]' derivation='None' name='[Departure Airport].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Delayed Departure]' derivation='None' name='[none:Avg Delayed Departure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Delayed Departure]' derivation='None' name='[none:Max Delayed Departure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Avg Delayed Departure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Max Delayed Departure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.1nocdf309uj6il158g2ja0o0giso].[none:Avg Delayed Departure:qk] + [msolap.1nocdf309uj6il158g2ja0o0giso].[none:Max Delayed Departure:qk])</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id].[none:Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Departure].[Holiday].[Holiday]' derivation='None' name='[Scheduled Departure].[Holiday].[none:Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled Departure].[date].[date]' derivation='None' name='[Scheduled Departure].[date].[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distinct Count]' derivation='None' name='[none:Flight Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Holiday].[none:Holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flight Distinct Count:qk]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[date].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_by_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>      ()</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Arrival].[Calendar].[Month]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled Arrival].[Calendar].[Year]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312239334379526]' derivation='None' name='[none:Calculation_273312239334379526:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' ordering-type='Field'>
                <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk]' />
                <order field='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Passenger Distinct Count]' derivation='None' name='[none:Passenger Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Passenger Distinct Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Calculation_273312239334379526:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Month Of Year]' context='true'>
            <groupfilter from='&quot;[Scheduled Arrival].[Month Of Year].&amp;[5]&quot;' function='range' level='[Scheduled Arrival].[Month Of Year].[Month Of Year]' to='&quot;[Scheduled Arrival].[Month Of Year].&amp;[8]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Month Of Year]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk].[none:Month:nk]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarif_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Tariff Types].[Id].[Id]' derivation='None' name='[Tariff Types].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights Passengers Count]' derivation='None' name='[none:Flights Passengers Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' direction='DESC' using='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' />
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <wedge-size column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' />
              <size column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[Id]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[Tariff Types].[Id].&amp;[2]&quot;</value>
                <value>&quot;[Tariff Types].[Id].&amp;[2]&quot;</value>
                <value>36459</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[Id]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[Tariff Types].[Id].&amp;[1]&quot;</value>
                <value>&quot;[Tariff Types].[Id].&amp;[1]&quot;</value>
                <value>342853</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tarif_count_col'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Tariff Types].[Id].[Id]' derivation='None' name='[Tariff Types].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights Passengers Count]' derivation='None' name='[none:Flights Passengers Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Flights Passengers Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarif_sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Tariff Types].[Id].[Id]' derivation='None' name='[Tariff Types].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' direction='DESC' using='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' />
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <wedge-size column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' />
              <size column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[Id]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[Tariff Types].[Id].&amp;[1]&quot;</value>
                <value>&quot;[Tariff Types].[Id].&amp;[1]&quot;</value>
                <value>11345513800</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[Id]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</field>
                  <field>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[Tariff Types].[Id].&amp;[2]&quot;</value>
                <value>&quot;[Tariff Types].[Id].&amp;[2]&quot;</value>
                <value>1064387100</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tarif_sum_col'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Tariff Types].[Id].[Id]' derivation='None' name='[Tariff Types].[Id].[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' context='true' filter-group='6'>
            <groupfilter function='hierarchy-members' hierarchy='[Arrival Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]' />
              <text column='[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Tariff Types].[Id].[none:Id:nk]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_arr_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>      ( )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Arrival].[Calendar].[Month]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scheduled Arrival].[Calendar].[Year]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREV Passenger Distinct Count ARR]' derivation='None' name='[none:PREV Passenger Distinct Count ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Distinct Count]' derivation='None' name='[none:Passenger Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Passenger Distinct Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:PREV Passenger Distinct Count ARR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar]'>
            <groupfilter from='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201705]&quot;' function='range' level='[Scheduled Arrival].[Calendar].[Month]' to='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='1' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Multiple Values]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Year:nk].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>      ( )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Arrival].[Calendar].[Month]' derivation='None' name='[Scheduled Arrival].[Calendar].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger Distinct Count]' derivation='None' name='[none:Passenger Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Passenger Distinct Count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='1' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201705]&quot;' function='range' level='[Scheduled Arrival].[Calendar].[Month]' to='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201708]&quot;' />
              <groupfilter from='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201605]&quot;' function='range' level='[Scheduled Arrival].[Calendar].[Month]' to='&quot;[Scheduled Arrival].[Calendar].[Month].&amp;[201606]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Multiple Values]</rows>
        <cols>([msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Arrival].[Calendar].[none:Month:nk] / [msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_dept_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>   .    ( )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
          </datasources>
          <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso'>
            <column-instance column='[Scheduled Departure].[Calendar].[Month]' derivation='None' name='[Scheduled Departure].[Calendar].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREV Passenger Distinct Count DEPT]' derivation='None' name='[none:PREV Passenger Distinct Count DEPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Distinct Count]' derivation='None' name='[none:Passenger Distinct Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Passenger Distinct Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:PREV Passenger Distinct Count DEPT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:Passenger Distinct Count:qk]&quot;</bucket>
              <bucket>&quot;[msolap.1nocdf309uj6il158g2ja0o0giso].[none:PREV Passenger Distinct Count DEPT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' context='true' filter-group='5'>
            <groupfilter function='hierarchy-members' hierarchy='[Departure Airport].[Id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' context='true' filter-group='3'>
            <groupfilter from='&quot;[Scheduled Departure].[Month].&amp;[201704]&quot;' function='range' level='[Scheduled Departure].[Month].[Month]' to='&quot;[Scheduled Departure].[Month].&amp;[201708]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]</column>
            <column>[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.1nocdf309uj6il158g2ja0o0giso].[Multiple Values]</rows>
        <cols>[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Calendar].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Netology Flyghts (netology_flight03)' name='msolap.1nocdf309uj6il158g2ja0o0giso' />
      </datasources>
      <datasource-dependencies datasource='msolap.1nocdf309uj6il158g2ja0o0giso' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='84846' x='586' y='1042'>
              <zone h='58984' id='9' name='Arrival_count' w='39716' x='45716' y='39974'>
              </zone>
              <zone h='34765' id='15' name='Tarif_sum' w='27163' x='586' y='1042'>
              </zone>
              <zone h='58984' id='3' name='Departure_count' w='45130' x='586' y='39974'>
              </zone>
              <zone h='34765' id='18' name='Tarif_count' w='28840' x='27749' y='1042'>
              </zone>
              <zone h='34765' id='57' name='Trend_dept_line' w='28843' x='56589' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='8' name='Departure_count' pane-specification-id='0' param='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Holiday].[none:Holiday:nk]' w='84846' x='586' y='35807'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='191' h='97916' id='6' is-fixed='true' param='vert' w='13982' x='85432' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32638' id='20' name='Tarif_count' param='[msolap.1nocdf309uj6il158g2ja0o0giso].[Departure Airport].[Id]' w='13982' x='85432' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name=' ' h='32638' id='21' name='Tarif_count' param='[msolap.1nocdf309uj6il158g2ja0o0giso].[Arrival Airport].[Id]' w='13982' x='85432' y='33680'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32640' id='58' name='Trend_dept_line' param='[msolap.1nocdf309uj6il158g2ja0o0giso].[Scheduled Departure].[Month]' w='13982' x='85432' y='66318'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3906' id='59' leg-item-layout='grid' leg-item-order='normal' name='Trend_dept_line' pane-specification-id='1' param='[msolap.1nocdf309uj6il158g2ja0o0giso].[:Measure Names]' w='49268' x='36091' y='36198' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
